# FinancesOne-Automation

./: ExtentReport.html  README.md  pom.xml  testng.xml
src/test/java/api/: ApiBase.java
src/test/java/base/: BaseTest.java  PlaywrightFactory.java
src/test/java/pages/: HomePage.java
src/test/java/reporting/: ExtentManager.java  ExtentTestNGListener.java
src/test/java/tests/: HomePageTest.java
src/test/java/tests/api/: CountryApiTest.java
src/test/java/utils/: ConfigManager.java
src/test/resources/: log4j2.xml
